<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winso.break_law.activity.MainBreakViewActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/activity_main_header" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@color/line_color" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include1"
        android:background="@color/gray" >

        <TableLayout
            android:id="@+id/tb_view_modify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tb_project_dept"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/aliceblue" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_project_dept" />

                <TextView
                    android:id="@+id/tx_project_dept"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tb_break_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/aliceblue" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_break_type" />

                <TextView
                    android:id="@+id/tx_break_option"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tb_break_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/aliceblue" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_break_date" />

                <TextView
                    android:id="@+id/tx_break_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/aliceblue" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_break_content" />

                <TextView
                    android:id="@+id/tx_break_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/aliceblue" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="整改时间:" />

                <TextView
                    android:id="@+id/q_rect_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tb_break_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/aliceblue" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_reform_content" />

                <TextView
                    android:id="@+id/tx_break_content_reform"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:background="@color/aliceblue" >

                <ImageView
                    android:id="@+id/img_break_law_1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/pic_is_loding" />

            </TableRow>

            <TableRow
                android:id="@+id/TableRow05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:background="@color/aliceblue" >

                <ImageView
                    android:id="@+id/img_break_law_reform"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pic_is_loding" />

            </TableRow>

            <TableRow
                android:id="@+id/tb_check_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/aliceblue" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_check_status" />

                <TextView
                    android:id="@+id/tx_check_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>